{
  "name": "resources_monitoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russian-proger/resources_monitoring.git"
  },
  "author": "russian-proger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/russian-proger/resources_monitoring/issues"
  },
  "homepage": "https://github.com/russian-proger/resources_monitoring#readme"
}
